---

fonts:
##
## All attribut font definition:
##
  - ttf_font: "font56_test_mkfont"
    file: "RobotoCondensedLight.ttf"
    size: 56
## for overloading default y_offset
## if -255 here, optimal vaule will be calculated based on lowest y_offset presented
## values != -255 --> y_offset = y_offset - y_shift
    y_shift: -255
    chars:
    - ' '
    - '0'
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
    - '6'
    - '7'
    - '9'
    - '.'
    - ','
    - '-'
    - '+'
    - '*'
## If you need add char with ord(c) > 255 -- will be on position of second char, then '>' will be printed as 'ř'
    - 'ř>'
    - 'Ň<'

##
## Minimal font definition: 
##
  - ttf_font: "font24_test_mkfont"
    file: "RobotoCondensedLight.ttf"
    size: 24

